<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="11" filename="proGripU_diffuse.dds"/>
        <File fileId="12" filename="proGripU_normal.dds"/>
        <File fileId="13" filename="proGripU_specular.dds"/>
        <File fileId="8" filename="proGrip_diffuse.dds"/>
        <File fileId="9" filename="proGrip_normal.dds"/>
        <File fileId="10" filename="proGrip_specular.dds"/>
        <File fileId="2" filename="track_normal.dds"/>
        <File fileId="3" filename="track_specular.dds"/>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    </Files>
    <Materials>
        <Material name="proGrip_mat" materialId="5" customShaderId="4" customShaderVariation="colorMask">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
            <CustomParameter name="RDT" value="0.82 0.87 0 0"/>
            <CustomParameter name="dirtColor" value="0.45 0.2 0.07 1"/>
            <CustomParameter name="colorMat0" value="0.3 0.3 0.3 1"/>
            <CustomParameter name="colorMat1" value="0.99 0.87 0 0"/>
            <CustomParameter name="colorMat2" value="0.6 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="track_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.3 0.3 0.3 0"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
        <Material name="proGripU_mat" materialId="6" customShaderId="4" customShaderVariation="colorMask">
            <Texture fileId="11"/>
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="1 1 1 8"/>
            <CustomParameter name="colorMat1" value="1 1 1 8"/>
            <CustomParameter name="colorMat2" value="1 1 1 8"/>
            <CustomParameter name="colorMat3" value="1 1 1 8"/>
            <CustomParameter name="colorMat4" value="1 1 1 8"/>
            <CustomParameter name="colorMat5" value="1 1 1 8"/>
            <CustomParameter name="colorMat6" value="1 1 1 8"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 8"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="wheel710_45R26_5.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="ECOtrack" nodeId="17">
            <Shape shapeId="1" name="ECOtrack_rot" clipDistance="300" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="EVObaltic" nodeId="19">
            <Shape shapeId="2" name="EVObaltic_rot" clipDistance="300" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="EX" nodeId="21">
            <TransformGroup name="EXLeft" nodeId="22">
                <Shape shapeId="3" name="EXLeft_rot" clipDistance="300" nodeId="23" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="EXRight" nodeId="24">
                <Shape shapeId="4" name="EXRight_rot" clipDistance="300" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
        </TransformGroup>
        <TransformGroup name="KovaX" nodeId="26">
            <TransformGroup name="KovaXLeft" nodeId="27">
                <Shape shapeId="5" name="KovaXLeft_rot" clipDistance="300" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="KovaXRight" nodeId="29">
                <Shape shapeId="6" name="KovaXRight_rot" clipDistance="300" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Magnum" nodeId="31">
            <Shape shapeId="7" name="Magnum_rot" clipDistance="300" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="ProGripF" nodeId="33">
            <Shape shapeId="8" name="ProGripF_rot" clipDistance="300" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="ProGripU" nodeId="35">
            <Shape shapeId="9" name="ProGripU_rot" clipDistance="300" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
