<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nd122.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="15" filename="$data/shared/assets/assetLibraryDecals_diffuse.dds"/>
    <File fileId="16" filename="$data/shared/assets/assetLibraryDecals_normal.dds"/>
    <File fileId="27" filename="$data/shared/assets/reflectors/lizard/redTriangle_02.i3d"/>
    <File fileId="25" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.dds"/>
    <File fileId="26" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.dds"/>
    <File fileId="28" filename="$data/shared/assets/reflectors/lizard/yellowRound_03.i3d"/>
    <File fileId="20" filename="$data/shared/clearPlastic_diffuse.dds"/>
    <File fileId="18" filename="$data/shared/default_normal.dds"/>
    <File fileId="23" filename="$data/vehicles/kesla/nd122/nd122Decals_diffuse.dds"/>
    <File fileId="11" filename="$data/vehicles/kesla/nd122/nd122Flaps_normal.dds"/>
    <File fileId="12" filename="$data/vehicles/kesla/nd122/nd122Flaps_vmask.dds"/>
    <File fileId="29" filename="$data/vehicles/kesla/nd122/nd122Light_normal.dds"/>
    <File fileId="30" filename="$data/vehicles/kesla/nd122/nd122Light_vmask.dds"/>
    <File fileId="2" filename="$data/vehicles/kesla/nd122/nd122_normal.dds"/>
    <File fileId="3" filename="$data/vehicles/kesla/nd122/nd122_vmask.dds"/>
    <File fileId="19" filename="$data/vehicles/kesla/shared/proG26Chain_normal.dds"/>
    <File fileId="17" filename="$data/vehicles/kesla/shared/proG26Decals_diffuse.dds"/>
    <File fileId="9" filename="$data/vehicles/kesla/shared/proG26Hoses_normal.dds"/>
    <File fileId="10" filename="$data/vehicles/kesla/shared/proG26Hoses_vmask.dds"/>
    <File fileId="21" filename="$data/vehicles/kesla/shared/proG26Lights_normal.dds"/>
    <File fileId="22" filename="$data/vehicles/kesla/shared/proG26Lights_vmask.dds"/>
    <File fileId="13" filename="$data/vehicles/kesla/shared/proG26_normal.dds"/>
    <File fileId="14" filename="$data/vehicles/kesla/shared/proG26_vmask.dds"/>
    <File fileId="32" filename="olofsfors/proGripU_diffuse.dds"/>
    <File fileId="33" filename="olofsfors/proGripU_normal.dds"/>
    <File fileId="34" filename="olofsfors/proGripU_specular.dds"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="assetLibraryDecals_mat1" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="default" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="nd122_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask" shadingRate="1x2">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 0"/>
      <CustomParameter name="colorMat1" value="0.0296 0.0296 0.0319 16"/>
    </Material>
    <Material name="nd122Decals_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="23"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="nd122Flaps_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="nd122Light_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="nd122Light_mat1" materialId="12" diffuseColor="0.494118 0.494118 0.494118 0.576471" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.6 0.6 0.6 27"/>
      <CustomParameter name="colorMat1" value="0.5 0 0 28"/>
    </Material>
    <Material name="proG26_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.5529 0.2732 0 0"/>
      <CustomParameter name="colorMat1" value="0.5 0.5 0.5 0"/>
    </Material>
    <Material name="proG26Decals_mat" materialId="14" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="proG26Hoses_mat" materialId="15" diffuseColor="0.411765 0.411765 0.411765 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat1" value="0.005 0.005 0.005 5"/>
    </Material>
    <Material name="proG26Hoses_mat1" materialId="16" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="meshScroll_colorMask">
      <Normalmap fileId="19"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.0179 0.0179 0.0179 0"/>
      <CustomParameter name="lengthAndRadius" value="1.8 0.033 0 0"/>
    </Material>
    <Material name="proG26Lights_mat" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="proG26Lights_mat1" materialId="18" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.6 0.6 0.6 27"/>
    </Material>
    <Material name="proGripU_mat" materialId="19" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="colorMat0" value="1 1 1 8"/>
      <CustomParameter name="colorMat1" value="1 1 1 8"/>
      <CustomParameter name="colorMat2" value="1 1 1 8"/>
      <CustomParameter name="colorMat3" value="1 1 1 8"/>
      <CustomParameter name="colorMat4" value="1 1 1 8"/>
      <CustomParameter name="colorMat5" value="1 1 1 8"/>
      <CustomParameter name="colorMat6" value="1 1 1 8"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 8"/>
    </Material>
    <Material name="reflectors_mat" materialId="357" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="nd122.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="nd122_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="153" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="nd122_vis" nodeId="154" materialIds="8" castsShadows="true" receiveShadows="true">
          <TransformGroup name="attachable" nodeId="155">
            <Shape shapeId="3" name="supportArm_attached" translation="0.29992 0.776105 2.27202" clipDistance="300" nodeId="156" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="connectionHoses" nodeId="157">
              <Shape shapeId="4" name="hydraulicIn01_detached" translation="0.0435914 1.13677 2.75409" rotation="50.6956 180 0" clipDistance="300" nodeId="158" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="hydraulicOut01_detached" translation="0.112238 1.13669 2.75404" rotation="50.6956 180 0" clipDistance="300" nodeId="159" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="hydraulicIn02_detached" translation="0.157916 1.12966 2.74941" rotation="50.6956 180 0" clipDistance="300" nodeId="160" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="airIn_detached" translation="0.0776097 1.15332 2.74195" rotation="50.6956 180 0" clipDistance="300" nodeId="161" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="airOut_detached" translation="0.177978 1.03774 2.76588" rotation="87.1635 180 0" clipDistance="300" nodeId="162" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="electric_detached" translation="0.137047 1.17035 2.74272" rotation="50.6956 180 0" clipDistance="300" nodeId="163" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="electric" translation="-0.00964509 1.04305 2.75142" rotation="24.3852 0 0" nodeId="164"/>
              <TransformGroup name="hydraulicIn01" translation="0.0800289 0.98882 2.73692" rotation="24.3852 0 0" nodeId="165"/>
              <TransformGroup name="hydraulicIn02" translation="0 1.01095 2.75142" rotation="24.3852 0 0" nodeId="166"/>
              <TransformGroup name="hydraulicOut01" translation="0.0797653 1.02425 2.75266" rotation="24.3852 0 0" nodeId="167"/>
              <TransformGroup name="airOut" translation="0 1.05106 2.72046" rotation="24.3852 0 0" nodeId="168"/>
              <TransformGroup name="airIn" translation="2.98023e-10 1.05361 2.75142" rotation="24.3852 0 0" nodeId="169"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="170">
            <TransformGroup name="sharedLights" nodeId="171"/>
            <TransformGroup name="turnLights" nodeId="172"/>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="173">
            <TransformGroup name="drawbar" nodeId="174">
              <TransformGroup name="drawbarPhysics" translation="-7.93457e-05 0.753992 2.64402" nodeId="175">
                <TransformGroup name="attacherJoint" translation="0.000574341 -0.200387 1.41967" rotation="0 90 0" nodeId="176"/>
                <TransformGroup name="supportColRot" translation="0.123294 -0.191915 1.12675" nodeId="177">
                  <Shape shapeId="10" name="supportCol" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="178" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <Shape shapeId="11" name="colPart" translation="7.93457e-05 -0.097352 0.685849" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="179" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="drawbar" translation="-7.93457e-05 0.753992 2.64402" clipDistance="300" nodeId="180">
                <TransformGroup name="drawbarLeftHydraulicRef" translation="0.2055 -0.000656471 1.70308e-15" rotation="0.00281643 1.61729 0" nodeId="181"/>
                <TransformGroup name="drawbarRightHydraulicRef" translation="-0.2055 -0.000656471 1.7053e-15" rotation="0.00281643 -1.61728 0" nodeId="182"/>
                <Shape shapeId="3" name="supportArm_detached" translation="0.123478 -0.280698 1.11872" rotation="-90 0 0" clipDistance="300" nodeId="183" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="12" name="nd122_vis.010" translation="7.93457e-05 -0.753992 -2.64402" nodeId="184" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="drawbarLeftHydraulic" translation="0.187921 0.753366 2.02421" rotation="0.00281643 1.61729 0" clipDistance="300" nodeId="185">
                <TransformGroup name="drawbarLeftHydraulicPunch" translation="1.62093e-15 1.36424e-13 0.620056" clipDistance="300" nodeId="186">
                  <Shape shapeId="13" name="nd122_vis.006" translation="-0.130716 -0.753466 -2.64873" rotation="-0.00281755 -1.61729 7.95206e-05" nodeId="187" materialIds="8" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="14" name="nd122_vis.009" translation="-0.130716 -0.753466 -2.02867" rotation="-0.00281755 -1.61729 7.95206e-05" nodeId="188" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="drawbarRightHydraulic" translation="-0.18808 0.753366 2.02421" rotation="0.00281643 -1.61728 0" clipDistance="300" nodeId="189">
                <TransformGroup name="drawbarRightHydraulicPunch" translation="7.81597e-16 -4.64411e-13 0.620056" clipDistance="300" nodeId="190">
                  <Shape shapeId="15" name="nd122_vis.007" translation="0.130876 -0.753466 -2.64873" rotation="-0.00281755 1.61728 -7.95201e-05" nodeId="191" materialIds="8" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="16" name="nd122_vis.008" translation="0.130876 -0.753466 -2.02868" rotation="-0.00281755 1.61728 -7.95201e-05" nodeId="192" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="supportArm" nodeId="193">
              <Shape shapeId="17" name="supportArmLeft" translation="0.69692 0.700153 2.39583" clipDistance="300" nodeId="194" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="supportArmLeftHydraulicRef" translation="0.064283 0.983451 8.52651e-16" rotation="-82.0091 90 0" nodeId="195"/>
                <Shape shapeId="18" name="colPart01" translation="0.129343 0.708659 -0.0724955" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="196" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="19" name="colPart02" translation="0.129343 0.708659 0.0678268" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="197" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="20" name="supportArmRight" translation="-0.697079 0.700153 2.39583" clipDistance="300" nodeId="198" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="supportArmRightHydraulicRef" translation="-0.0642828 0.983451 1.52588e-07" rotation="-82.0122 -90 0" nodeId="199"/>
                <Shape shapeId="21" name="colPart01" translation="-0.129184 0.708659 -0.0724954" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="200" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="22" name="colPart02" translation="-0.129184 0.708659 0.067827" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="201" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="23" name="supportArmLeftHydraulic" translation="0.66 0.962676 2.39583" rotation="-82.0091 90 0" clipDistance="300" nodeId="202" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="24" name="supportArmLeftHydraulicPunch" translation="6.78566e-15 4.23306e-14 0.727997" clipDistance="300" nodeId="203" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="supportArmLeftHydraulicJoint" rotation="90 -7.9909 -90" nodeId="204"/>
              </Shape>
              <Shape shapeId="25" name="supportArmRightHydraulic" translation="-0.660198 0.962676 2.39583" rotation="-82.0122 -90 0" clipDistance="300" nodeId="205" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="26" name="supportArmRightHydraulicPunch" translation="-6.50939e-15 4.16556e-14 0.727992" clipDistance="300" nodeId="206" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="supportArmRightHydraulicJoint" rotation="90 7.98783 90" nodeId="207"/>
              </Shape>
            </TransformGroup>
            <Shape shapeId="27" name="proG26_vis" nodeId="208" materialIds="13" castsShadows="true" receiveShadows="true">
              <TransformGroup name="dummyMainArm" translation="4.673e-07 1.77644 2.396" rotation="0 180 0" nodeId="209">
                <TransformGroup name="dummySecondArm" translation="5.41552e-07 1.28941 -0.102111" rotation="-0.188406 -3.00848e-06 7.01671e-15" nodeId="210">
                  <TransformGroup name="dummyThirdArm" translation="0 3.51315e-07 3.25549" rotation="2.56493 0 0" nodeId="211">
                    <TransformGroup name="dummyFourthArmRot" translation="-1.96478e-06 0.303427 2.83424" nodeId="212">
                      <TransformGroup name="dummyFourthArm" translation="8.1421e-22 -1.13687e-15 1.42109e-16" nodeId="213">
                        <TransformGroup name="dummyFifthArmRot" translation="-9.45121e-07 -0.00433016 1.53595" nodeId="214">
                          <TransformGroup name="dummyFifthArm" translation="-5.42101e-22 0 -5.68434e-16" nodeId="215">
                            <TransformGroup name="dummyClawColJoint2" translation="7.05658e-05 0.264095 1.50795" rotation="-90 13.2 -90" nodeId="216">
                              <TransformGroup name="dummyZRot" translation="0.338058 9.02556e-09 1.35383e-08" rotation="-7.97938e-11 1.28647e-10 0" nodeId="217"/>
                            </TransformGroup>
                            <TransformGroup name="scTargetRef" translation="2.9099e-06 -0.299097 1.43583" nodeId="218"/>
                            <Shape shapeId="28" name="colPart013" translation="1.49346e-06 0.000986466 0.362497" rotation="1.95134e-05 -4.30372e-05 1.80178e-06" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="219" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                          </TransformGroup>
                        </TransformGroup>
                        <Shape shapeId="29" name="colPart012" translation="5.48925e-07 0.0508371 -0.0487596" rotation="1.95134e-05 -4.30372e-05 1.80178e-06" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="220" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      </TransformGroup>
                    </TransformGroup>
                    <Shape shapeId="30" name="colPart011" translation="-1.41585e-06 0.343384 0.649482" rotation="-2.3106 -1.46743e-05 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="221" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                  <Shape shapeId="31" name="colPart01" translation="4.24487e-08 0.0427237 1.64483" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="222" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="scRoot" translation="5.41552e-07 1.28941 -0.102111" nodeId="223">
                  <TransformGroup name="scTargetZ" translation="1.64995e-06 -0.259828 9.0557" rotation="2.56493 1.479e-06 -5.92424e-24" nodeId="224">
                    <TransformGroup name="scTargetY" translation="-2.71051e-22 1.13687e-15 0" nodeId="225"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="mainArm" translation="4.673e-07 1.77644 2.39595" rotation="0 180 0" clipDistance="300" nodeId="226">
                <TransformGroup name="secondArm" translation="5.41552e-07 1.28941 -0.102111" rotation="-0.188406 -3.00848e-06 9.6269e-24" clipDistance="300" nodeId="227">
                  <TransformGroup name="thirdArm" translation="1.50023e-06 3.51315e-07 3.25549" rotation="2.56493 1.47902e-06 -6.71528e-08" clipDistance="300" nodeId="228">
                    <TransformGroup name="fourthArmRot" translation="-1.96478e-06 0.303427 2.83424" nodeId="229">
                      <TransformGroup name="fourthArm" translation="-1.35525e-21 -3.97904e-15 1.20792e-15" clipDistance="300" nodeId="230">
                        <TransformGroup name="fifthArmRot" translation="-9.45121e-07 -0.00433016 1.53595" nodeId="231">
                          <TransformGroup name="fifthArm" translation="-3.38813e-22 0 2.27374e-15" clipDistance="300" nodeId="232">
                            <TransformGroup name="clawJoint1" translation="7.21475e-07 -0.0650324 1.43076" rotation="1.91945e-05 87.6235 -90" clipDistance="300" nodeId="233">
                              <TransformGroup name="clawJoint2" translation="5.78924e-07 6.98426e-05 0.338059" rotation="7.64848e-07 -7.64848e-07 -90" clipDistance="300" nodeId="234">
                                <TransformGroup name="clawRot" translation="-0.000258365 0.0222464 0.243451" rotation="-90 0 -1.5297e-06" nodeId="235">
                                  <TransformGroup name="claw" translation="4.33681e-20 1.7053e-15 7.95808e-15" clipDistance="300" nodeId="236">
                                    <TransformGroup name="clawLeftRefFrame" translation="0.327432 -0.444035 -3.21843e-06" rotation="90 0 0" nodeId="237">
                                      <TransformGroup name="clawLeft" translation="9.27036e-17 -1.13687e-15 2.84217e-16" clipDistance="300" nodeId="238">
                                        <TransformGroup name="clawHydraulicRef" translation="0.0184945 -0.0597215 -0.102462" rotation="-89.8973 0 -89.9998" nodeId="239"/>
                                        <TransformGroup name="visuals" nodeId="240">
                                          <Shape shapeId="32" name="proG26Screws_decal3" translation="-0.327106 9.72326 2.27525" rotation="-90 0 0" clipDistance="30" nodeId="241" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                        </TransformGroup>
                                        <TransformGroup name="clawArmRef" translation="-0.0673704 0.095667 0.0811717" rotation="-73.7709 -3.18055e-15 -90" nodeId="242"/>
                                        <Shape shapeId="33" name="proG26_vis.019" translation="-0.327106 6.54083 2.04433" rotation="-90 -2.35063e-05 1.02256e-05" nodeId="243" materialIds="13" castsShadows="true" receiveShadows="true"/>
                                      </TransformGroup>
                                    </TransformGroup>
                                    <TransformGroup name="clawRightRefFrame" translation="-0.355989 -0.442883 -2.592e-06" rotation="90 0 0" nodeId="244">
                                      <TransformGroup name="clawRight" translation="-1.20459e-16 -1.13687e-15 2.84217e-16" clipDistance="300" nodeId="245">
                                        <Shape shapeId="34" name="clawArm" translation="-0.0192613 0.0956667 -0.102601" rotation="-73.7709 0 -90" clipDistance="300" nodeId="246" materialIds="13" castsShadows="true" receiveShadows="true"/>
                                        <TransformGroup name="clawHydraulic" translation="-0.019262 -0.0597194 -0.102602" rotation="-89.8973 6.36111e-15 -89.9998" clipDistance="300" nodeId="247">
                                          <TransformGroup name="clawHydraulicPunch" translation="5.49316e-06 1.16773e-08 0.721179" clipDistance="300" nodeId="248">
                                            <Shape shapeId="35" name="proG26_vis.015" translation="-6.60056 -2.14741 -0.34173" rotation="-89.8941 -89.9031 89.8942" nodeId="249" materialIds="13" castsShadows="true" receiveShadows="true"/>
                                          </TransformGroup>
                                          <TransformGroup name="clawHydraulicJoint" rotation="-89.8782 -89.8973 89.8782" nodeId="250"/>
                                          <Shape shapeId="36" name="proG26_vis.016" translation="-6.60055 -2.14741 0.379449" rotation="-89.8941 -89.9031 89.8942" nodeId="251" materialIds="13" castsShadows="true" receiveShadows="true"/>
                                        </TransformGroup>
                                        <TransformGroup name="visuals" nodeId="252">
                                          <Shape shapeId="37" name="proG26Screws_decal2" translation="0.356315 9.72326 2.27641" rotation="-90 0 0" clipDistance="30" nodeId="253" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                        </TransformGroup>
                                        <Shape shapeId="38" name="proG26_vis.018" translation="0.356315 6.54083 2.04548" rotation="-90 -2.35063e-05 1.02256e-05" nodeId="254" materialIds="13" castsShadows="true" receiveShadows="true"/>
                                      </TransformGroup>
                                    </TransformGroup>
                                    <TransformGroup name="visuals" translation="0.000326089 -2.71929 9.72325" nodeId="255">
                                      <Shape shapeId="39" name="proG27Logo_decal1" translation="-4.85723e-18 -5.40012e-15 -4.54747e-15" clipDistance="50" nodeId="256" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                      <Shape shapeId="40" name="proG26Screws_decal1" translation="-4.85723e-18 -5.40012e-15 -4.54747e-15" clipDistance="30" nodeId="257" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                                    </TransformGroup>
                                    <TransformGroup name="clawJoint" nodeId="258"/>
                                    <Shape shapeId="41" name="proG26_vis.017" translation="0.000325616 -2.48837 6.54083" rotation="2.36675e-05 -1.02256e-05 -2.35063e-05" nodeId="259" materialIds="13" castsShadows="true" receiveShadows="true"/>
                                  </TransformGroup>
                                </TransformGroup>
                                <TransformGroup name="visuals" translation="7.99068e-07 0.00970218 -1.27365e-07" rotation="-1.51475e-22 1.41245e-30 90" nodeId="260">
                                  <Shape shapeId="42" name="proG26Hoses2" translation="9.7358 -6.67219e-05 2.96274" clipDistance="20" nodeId="261" materialIds="15" castsShadows="true" receiveShadows="true"/>
                                </TransformGroup>
                                <TransformGroup name="clawJoint2Joint" rotation="-90 -0 -1.5297e-06" nodeId="262"/>
                                <Shape shapeId="43" name="proG26_vis.014" translation="6.74259e-05 6.56308 2.73182" rotation="-90 -2.35063e-05 8.69592e-06" nodeId="263" materialIds="13" castsShadows="true" receiveShadows="true"/>
                              </TransformGroup>
                              <TransformGroup name="clawJoint2RefFrame" translation="0.022247 0.000328208 0.58151" rotation="0 -3.18055e-15 -90" nodeId="264"/>
                              <TransformGroup name="visuals" translation="6.56308 6.54041e-07 3.06987" rotation="-90 -7.64848e-07 -90" nodeId="265">
                                <Shape shapeId="44" name="proG26Screws_decal4" translation="-1.75514e-06 -0.23093 3.18242" clipDistance="30" nodeId="266" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                              </TransformGroup>
                              <TransformGroup name="clawJoint1Joint" rotation="-90 3.18055e-15 -90" nodeId="267"/>
                              <Shape shapeId="45" name="proG26_vis.013" translation="6.56308 1.87944e-06 3.06988" rotation="-90 -2.42712e-05 -90" nodeId="268" materialIds="13" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                            <TransformGroup name="clawJoint1RefFrame" translation="7.19863e-07 0.0569652 1.65828" rotation="1.32826e-06 53.186 -90" nodeId="269"/>
                            <TransformGroup name="visuals" translation="3.18069e-06 -3.7671 -8.16949" rotation="1.95134e-05 -4.30373e-05 1.80167e-06" nodeId="270">
                              <Shape shapeId="46" name="proG26Screws_decal5" translation="-6.50521e-21 -4.54747e-15 -3.97904e-15" clipDistance="30" nodeId="271" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                            <TransformGroup name="fifthArmJoint" rotation="2.37652 180 0" nodeId="272"/>
                            <Shape shapeId="47" name="proG26_vis.012" translation="1.43584e-06 -3.40441 -4.99938" rotation="-177.623 3.26559e-06 -180" nodeId="273" materialIds="13" castsShadows="true" receiveShadows="true"/>
                            <TransformGroup name="CamRef" translation="-7.45281e-08 -1.21935 1.30533" rotation="-90 0 0" nodeId="274"/>
                          </TransformGroup>
                        </TransformGroup>
                        <Shape shapeId="48" name="chain" translation="-2.78528e-05 0.124478 -0.898976" rotation="1.95134e-05 -4.30373e-05 1.80167e-06" clipDistance="300" nodeId="275" materialIds="16" castsShadows="true" receiveShadows="true"/>
                        <TransformGroup name="visuals" translation="2.44709e-06 -3.44938 1.23574" rotation="-2.31059 -4.1522e-05 -2.5463e-05" nodeId="276">
                          <Shape shapeId="49" name="proG26Screws_decal6" translation="-3.21479e-06 -0.00453209 -7.87586" clipDistance="30" nodeId="277" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                        <TransformGroup name="fourthArmJoint" translation="-8.13152e-22 0 -5.68434e-16" rotation="2.37652 180 0" nodeId="278"/>
                        <Shape shapeId="50" name="proG26_vis.011" translation="4.90722e-07 -3.40874 -3.46343" rotation="-177.623 3.26559e-06 -180" nodeId="279" materialIds="13" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="lights" translation="0 -3.46801 -3.7993" rotation="-2.31059 -1.46495e-05 4.7394e-23" nodeId="280">
                      <TransformGroup name="lights" translation="0 -2.27374e-15 5.68434e-16" static="true" nodeId="281">
                        <Shape shapeId="51" name="hr46xLightGlassFront2Static" translation="0.148 3.58441 4.0824" clipDistance="75" nodeId="282" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="52" name="hr46xLightShells" translation="-0.000227644 3.60089 4.08238" clipDistance="300" nodeId="283" materialIds="17" castsShadows="true" receiveShadows="true"/>
                        <Light name="workLightCraneHigh02" translation="0.147908 3.61643 4.1324" rotation="0 190 0" clipDistance="75" nodeId="284" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="165" dropOff="2">
                          <Light name="workLightCraneHigh02" translation="0.291413 0 0.051384" rotation="0 -20 0" clipDistance="75" nodeId="285" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="165" dropOff="2"/>
                        </Light>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="visuals" translation="-1.48407e-06 -3.46801 -3.7993" rotation="-2.31059 -1.46495e-05 4.7394e-23" nodeId="286">
                      <Shape shapeId="53" name="proG26Hoses" translation="8.13152e-22 -3.41061e-15 5.68434e-16" clipDistance="300" nodeId="287" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="54" name="proG27Logo_decal2" translation="8.13152e-22 -3.41061e-15 5.68434e-16" clipDistance="50" nodeId="288" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="55" name="proG26Screws_decal7" translation="8.13152e-22 -3.41061e-15 5.68434e-16" clipDistance="30" nodeId="289" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <TransformGroup name="thirdArmMoverPartRef" translation="-1.48804e-06 0.272636 -0.157647" rotation="-2.31059 -1.46495e-05 4.7394e-23" nodeId="290"/>
                    <TransformGroup name="thirdArmJoint" translation="0 -1.13687e-15 7.10543e-16" rotation="2.31059 180 0" nodeId="291"/>
                    <Shape shapeId="56" name="proG26_vis.010" translation="-1.47406e-06 -3.10532 -0.629186" rotation="-177.623 3.26559e-06 -180" nodeId="292" materialIds="13" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="thirdArmMoverRefFrame" translation="6.17064e-09 -0.0437904 3.01022" rotation="96.3 -2.95755e-06 -180" nodeId="293">
                    <TransformGroup name="thirdArmMover" translation="6.94567e-22 3.2712e-15 4.33402e-15" rotation="46.9465 -1.38069e-15 -1.25062e-14" clipDistance="300" nodeId="294">
                      <TransformGroup name="thirdArmMoverPart" translation="5.19454e-14 9.91207e-15 0.50901" rotation="141.145 0 180" clipDistance="300" nodeId="295">
                        <Shape shapeId="57" name="proG26_vis.007" translation="3.7273e-07 -3.3284 -0.236637" rotation="177.71 8.28049e-06 -180" nodeId="296" materialIds="13" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="visuals" translation="-7.41376e-08 -4.82175 1.0237" nodeId="297">
                        <Shape shapeId="58" name="proG26Screws_decal8" translation="-1.38659e-19 6.82121e-15 -2.84217e-15" clipDistance="30" nodeId="298" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </TransformGroup>
                      <TransformGroup name="thirdArmHydraulicRef" translation="1.09673e-06 0.000286671 0.509891" nodeId="299"/>
                      <Shape shapeId="59" name="proG26_vis.008" translation="-1.33156e-07 -2.7404 -1.39479" rotation="36.5651 -9.79158e-07 -6.97474e-06" nodeId="300" materialIds="13" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="thirdArmHydraulicRefFrame" translation="-3.35791e-08 0.268712 1.47113" nodeId="301">
                    <TransformGroup name="thirdArmHydraulic" translation="-5.21878e-21 3.97904e-15 -1.98952e-15" clipDistance="300" nodeId="302">
                      <TransformGroup name="thirdArmHydraulicPunch" translation="-1.06754e-06 -0.00716685 1.13073" clipDistance="300" nodeId="303">
                        <TransformGroup name="visuals" translation="1.01193e-06 -3.55605 -3.29705" nodeId="304">
                          <Shape shapeId="60" name="proG26Screws_decal9" translation="6.77626e-22 -4.54747e-15 -1.43885e-15" clipDistance="30" nodeId="305" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </TransformGroup>
                        <Shape shapeId="61" name="proG26_vis.006" translation="9.48574e-07 -3.33559 -0.113894" rotation="179.812 2.00047e-06 180" nodeId="306" materialIds="13" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="thirdArmHydraulicJoint" rotation="179.812 -1.47878e-06 -180" nodeId="307"/>
                      <Shape shapeId="62" name="proG26_vis.005" translation="-1.18966e-07 -3.34276 1.01684" rotation="179.812 2.00047e-06 180" nodeId="308" materialIds="13" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="visuals" translation="-8.91886e-08 -3.29451 -0.695193" nodeId="309">
                    <Shape shapeId="63" name="proG26Screws_decal10" translation="-9.52912e-24 -3.41061e-15 -5.68434e-16" clipDistance="30" nodeId="310" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="64" name="proG27Logo_decal3" translation="-9.52912e-24 -3.41061e-15 -5.68434e-16" clipDistance="50" nodeId="311" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="secondArmHydraulicRef" translation="5.17467e-08 -0.113792 0.3418" nodeId="312"/>
                  <TransformGroup name="secondArmJoint" rotation="179.812 -1.47878e-06 -180" nodeId="313"/>
                  <Shape shapeId="65" name="proG26_vis.009" translation="2.75651e-09 -3.07405 2.48797" rotation="179.812 2.01694e-06 -180" nodeId="314" materialIds="13" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="secondArmHydraulicRefFrame" translation="-1.52408e-08 0.101327 0.21365" rotation="-88.5932 0.00128118 0" nodeId="315">
                  <TransformGroup name="secondArmHydraulic" translation="8.67362e-21 -2.84217e-16 0" clipDistance="300" nodeId="316">
                    <TransformGroup name="secondArmHydraulicPunch" translation="-1.36683e-13 6.39488e-14 1.07574" clipDistance="300" nodeId="317">
                      <TransformGroup name="visuals" translation="2.28669e-05 0.948044 -3.20835" nodeId="318">
                        <Shape shapeId="66" name="proG26Screws_decal11" translation="-3.46945e-20 -4.26326e-15 2.84217e-15" clipDistance="30" nodeId="319" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </TransformGroup>
                      <Shape shapeId="67" name="proG26_vis.002" translation="-4.85249e-05 -2.22774 -2.89936" rotation="91.4068 3.15769e-05 179.999" nodeId="320" materialIds="13" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="secondArmHydraulicJoint" rotation="91.4068 3.14926e-05 179.999" nodeId="321"/>
                    <Shape shapeId="68" name="proG26_vis.003" translation="-4.85249e-05 -2.22774 -1.82362" rotation="91.4068 3.15769e-05 179.999" nodeId="322" materialIds="13" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="visuals" translation="4.88298e-07 -2.00737 -0.786467" rotation="0 180 0" nodeId="323">
                  <Shape shapeId="69" name="proG26Hoses3" translation="-4.06576e-22 -1.7053e-15 0" clipDistance="120" nodeId="324" materialIds="15" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="70" name="proG26Screws_decal12" translation="-4.06576e-22 -1.7053e-15 0" clipDistance="30" nodeId="325" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="71" name="proG27Logo_decal" translation="-4.06576e-22 -1.7053e-15 0" clipDistance="50" nodeId="326" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="mainArmJoint" rotation="0 180 0" nodeId="327"/>
                <Shape shapeId="72" name="proG26_vis.004" translation="2.57839e-07 -1.77644 2.39595" rotation="180 5.00896e-06 180" nodeId="328" materialIds="13" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="cameraRot" translation="0 1.65456 -0.604" rotation="0 180 0" nodeId="329">
                  <TransformGroup name="transform" translation="-1.2 0 2.8604e-08" rotation="-15 -10 0" nodeId="330">
                    <Camera name="indoorCamera1" translation="0 0 -2.38419e-07" rotation="0.229183 -8.53774e-07 0" nodeId="331" fov="75" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
                  </TransformGroup>
                  <TransformGroup name="transform" translation="1.2 0 -2.86038e-08" rotation="-15 10 0" nodeId="332">
                    <Camera name="indoorCamera2" translation="0 2.38419e-07 -1.19209e-07" rotation="-1.70755e-06 -0 0" nodeId="333" fov="75" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="visuals" translation="3.99364e-16 -0.23093 3.18242" nodeId="334">
                <Shape shapeId="73" name="proG26Screws_decal" clipDistance="30" nodeId="335" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="74" name="proG26Hoses1" translation="3.15544e-31 0 -0" rotation="0 180 0" clipDistance="300" nodeId="336" materialIds="15" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="tensionBelts" translation="-2.84217e-16 1.2314 -0.8932" nodeId="337">
            <TransformGroup name="tensionBeltStart1" translation="0.0988302 -0.571893 2.5445" rotation="0 -90 0" nodeId="338">
              <TransformGroup name="tensionBeltEnd1" translation="-2.62672e-15 1.84741e-15 0.203651" nodeId="339"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart2" translation="0.0988302 -0.571893 1.6879" rotation="0 -90 0" nodeId="340">
              <TransformGroup name="tensionBeltEnd2" translation="-2.62672e-15 1.84741e-15 0.203651" nodeId="341"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart3" translation="0.0988302 -0.571893 0.619085" rotation="0 -90 0" nodeId="342">
              <TransformGroup name="tensionBeltEnd3" translation="-2.62672e-15 1.84741e-15 0.203651" nodeId="343"/>
            </TransformGroup>
            <Shape shapeId="75" name="beltActivationTrigger" translation="2.84217e-16 0.743789 0.804353" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="344" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="axisLeftJoint" translation="0.9413 0.5541 -0.716" nodeId="345"/>
          <TransformGroup name="axisRightJoint" translation="-0.9413 0.5541 -0.716" nodeId="346"/>
          <TransformGroup name="exitpunkt" translation="1.73135 0 2.0806" rotation="0 -5.00896e-06 0" nodeId="347"/>
          <TransformGroup name="visuals" nodeId="348">
            <Shape shapeId="76" name="Kesla122NdLogo_decal" clipDistance="30" nodeId="349" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="77" name="Kesla122NdScrews_decal" clipDistance="30" nodeId="350" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="78" name="support_base" clipDistance="300" nodeId="351" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="79" name="hosesAdded" clipDistance="300" nodeId="352" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="rootJoint" nodeId="353"/>
          <TransformGroup name="heck" nodeId="354">
            <Shape shapeId="80" name="nd122_vis.005" nodeId="355" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="81" name="LichtLink" translation="0.895965 0.767618 -2.142" nodeId="356" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="82" name="redTriangle_02" rotation="-90 5.00896e-06 180" scale="0.879 0.879 0.879" referenceId="27" clipDistance="75" nodeId="360" materialIds="357" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="83" name="reflectorYellowRound_03" translation="0.204955 0.025497 -0.01071" rotation="0 0 -90" scale="1.3857 1.3857 1.3857" referenceId="28" clipDistance="75" nodeId="363" materialIds="357" castsShadows="true" receiveShadows="true"/>
              <Light name="turnLightLeftBack" translation="0.131 0.027257 -0.0689301" rotation="-15 -0 0" clipDistance="75" nodeId="364" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Shape shapeId="84" name="Kesla122NdLights1.001" translation="-0.895965 -0.767618 2.142" nodeId="365" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="85" name="backLightStatic01.001" translation="-0.895965 -0.767618 2.142" clipDistance="75" nodeId="366" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="86" name="turnLightLeftStatic01" translation="0.129955 0.055542 -0.03579" clipDistance="75" nodeId="367" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="87" name="reverseLightStatic01.001" translation="-0.895965 -0.767618 2.142" clipDistance="75" nodeId="368" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="88" name="LichtRechts" translation="-0.896 0.767618 -2.142" nodeId="369" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="82" name="redTriangle_02" rotation="-90 5.00896e-06 180" scale="0.879 0.879 0.879" referenceId="27" clipDistance="75" nodeId="370" materialIds="357" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="83" name="reflectorYellowRound_03" translation="-0.20508 0.025603 -0.0104899" rotation="0 -0 90" scale="1.386 1.386 1.386" referenceId="28" clipDistance="75" nodeId="371" materialIds="357" castsShadows="true" receiveShadows="true"/>
              <Light name="turnLightRightBack" translation="-0.12521 0.027257 -0.0689301" rotation="-15 -0 0" clipDistance="75" nodeId="372" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Shape shapeId="89" name="Kesla122NdLights1" translation="0.896 -0.767618 2.142" nodeId="373" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="90" name="backLightStatic01" translation="0.896 -0.767618 2.142" clipDistance="75" nodeId="374" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="91" name="turnLightRightStatic01" translation="-0.13008 0.055542 -0.03579" clipDistance="75" nodeId="375" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="92" name="reverseLightStatic01" translation="0.896 -0.767618 2.142" clipDistance="75" nodeId="376" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <TransformGroup name="collisions" nodeId="377">
              <Shape shapeId="93" name="colPart03" translation="-0.836302 1.35401 -1.89042" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="378" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="94" name="colPart23" translation="0 0.76652 -2.13693" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="379" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="95" name="colPart17" translation="0.544233 0.969546 -1.89042" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="380" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="96" name="colPart09" translation="0.836302 1.35401 -1.89042" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="381" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="97" name="colPart02" translation="-1.1581 1.99817 -1.89042" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="382" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="98" name="colPart01" translation="-0.544233 0.969546 -1.89042" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="383" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="99" name="colPart10" translation="1.1581 1.99817 -1.89042" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="384" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="100" name="colPart23" translation="0 0.795543 -1.89464" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="385" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="reverseLights" nodeId="386">
              <Light name="reverseLightHigh1" translation="1.02691 0.794875 -2.21093" rotation="-15 0 0" clipDistance="75" nodeId="387" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3">
                <Light name="reverseLightHigh2" translation="-2.04812 -6.37055e-17 -3.11313e-16" clipDistance="75" nodeId="388" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="389">
              <Light name="backLightsHigh1" translation="1.02691 0.794875 -2.21093" rotation="-15 0 0" clipDistance="75" nodeId="390" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.04812 -6.37055e-17 -3.11313e-16" clipDistance="75" nodeId="391" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="licensePlateBack" translation="0 0.758105 -2.20257" rotation="180 -5.00896e-06 180" nodeId="392"/>
            <TransformGroup name="tensionBeltStart4" translation="0.0988302 0.659507 -1.60617" rotation="0 -90 0" nodeId="393">
              <TransformGroup name="tensionBeltEnd4" translation="-2.62672e-15 1.84741e-15 0.203651" nodeId="394"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cameras" nodeId="395">
            <TransformGroup name="outdoorCameraTarget" translation="1.89043e-16 1.54365 -1.28131" rotation="-24 180 0" nodeId="396">
              <Camera name="outdoorCamera1" translation="-9.23244e-31 4.11893e-16 7.7" rotation="3.18055e-15 0 3.53113e-31" nodeId="397" fov="54.432" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
            </TransformGroup>
            <TransformGroup name="camera01RaycastNode01" translation="0 3.46845 1.3214" nodeId="398"/>
            <TransformGroup name="camera01RaycastNode02" translation="0 2.58514 -2.88195" nodeId="399"/>
            <TransformGroup name="followCrane" translation="-1 4 5" nodeId="400">
              <Camera name="cameraFollowCrane" nodeId="401" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
            </TransformGroup>
            <TransformGroup name="followCraneRefFrame" translation="-1 4 5" nodeId="467"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="skinnedMeshs" nodeId="402">
          <Shape shapeId="101" name="hoses" clipDistance="300" nodeId="403" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="102" name="hosesFlaps" clipDistance="300" nodeId="404" materialIds="10" castsShadows="true" receiveShadows="true" skinBindNodeIds="204 207 353"/>
          <Shape shapeId="103" name="proG26Hoses" clipDistance="300" nodeId="405" materialIds="15" castsShadows="true" receiveShadows="true" skinBindNodeIds="307 327 313 291 267 250 258 262 321 353 272 278"/>
          <Shape shapeId="104" name="hosesArm" clipDistance="300" nodeId="406" materialIds="15" castsShadows="true" receiveShadows="true" skinBindNodeIds="272 278 291"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="407">
          <Shape shapeId="105" name="colPart00" translation="0 2.12667 1.87935" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="408" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="106" name="colPart04" translation="-0.836302 1.35401 -0.900439" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="409" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="107" name="colPart05" translation="-0.544233 0.969546 1.25799" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="410" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="108" name="colPart06" translation="-1.1581 1.99817 -0.900439" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="411" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="107" name="colPart07" translation="-0.544233 0.969546 -0.900439" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="412" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="109" name="colPart08" translation="0.836302 1.35401 -0.900439" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="413" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="109" name="colPart11" translation="0.836302 1.35401 1.25799" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="414" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="110" name="colPart12" translation="1.1581 1.99817 1.25799" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="415" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="110" name="colPart13" translation="1.1581 1.99817 -0.900439" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="416" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="111" name="colPart14" translation="0.544233 0.969546 1.25799" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="417" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="111" name="colPart15" translation="0.544233 0.969546 -0.900439" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="418" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="106" name="colPart16" translation="-0.836302 1.35401 1.25799" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="419" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="108" name="colPart18" translation="-1.1581 1.99817 1.25799" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="420" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="112" name="colPart19" translation="-1.14784 1.67779 1.57568" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="421" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="113" name="colPart20" translation="-1.13394 2.19064 1.57568" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="422" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="114" name="colPart21" translation="1.13394 2.19064 1.57568" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="423" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="115" name="colPart22" translation="1.14784 1.67779 1.57568" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="424" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="116" name="colPart010" translation="0 2.18846 2.35089" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="425" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="117" name="nd122_axisLeft_component2" translation="0.9413 0.6324 -0.716" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="426" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="axisLeft" translation="-0.349398 -0.078295 1.79443e-05" clipDistance="300" nodeId="427">
          <TransformGroup name="wheelFrontLeft" translation="0.349391 0.00999966 0.630945" nodeId="428">
            <TransformGroup name="hub1" nodeId="429"/>
            <TransformGroup name="ProGripU" scale="0.83 0.85 0.85" nodeId="430">
              <Shape shapeId="118" name="ProGripU_rot" clipDistance="300" nodeId="431" materialIds="19" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheelBackLeft" translation="0.349391 0.00999966 -0.63" nodeId="432">
            <TransformGroup name="hub2" nodeId="433"/>
            <TransformGroup name="ProGripU" scale="0.83 0.85 0.85" nodeId="434">
              <Shape shapeId="118" name="ProGripU_rot" clipDistance="300" nodeId="435" materialIds="19" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="119" name="nd122_vis.001" translation="-0.591902 -0.554105 0.715982" nodeId="436" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="120" name="nd122_axisRight_component3" translation="-0.9413 0.6324 -0.716" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="437" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="axisRight" translation="0.349239 -0.078295 1.80206e-05" clipDistance="300" nodeId="438">
          <TransformGroup name="wheelFrontRight" translation="-0.348939 0.00999966 0.630945" nodeId="439">
            <TransformGroup name="hub3" nodeId="440"/>
            <TransformGroup name="ProGripU" scale="0.83 0.85 0.85" nodeId="441">
              <Shape shapeId="118" name="ProGripU_rot" clipDistance="300" nodeId="442" materialIds="19" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheelBackRight" translation="-0.348939 0.00999966 -0.63" nodeId="443">
            <TransformGroup name="hub4" nodeId="444"/>
            <TransformGroup name="ProGripU" scale="0.83 0.85 0.85" nodeId="445">
              <Shape shapeId="118" name="ProGripU_rot" clipDistance="300" nodeId="446" materialIds="19" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="121" name="nd122_vis.002" translation="0.592061 -0.554105 0.715982" nodeId="447" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="122" name="nd122_claw_component4" translation="3.69588e-09 3.63076 -6.74469" rotation="164.423 -3.33898e-06 -1.80037e-06" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="448" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="clawRotJoint" translation="-6.91374e-05 0.251001 -0.024328" rotation="0 2.64622e-12 1.01778e-13" nodeId="449">
          <TransformGroup name="clawRotJointActor1" rotation="-90 0 -270" nodeId="450"/>
        </TransformGroup>
        <TransformGroup name="clawJointRefrencePoint" translation="0 -1.27428 -0.0291829" nodeId="451"/>
        <TransformGroup name="clawLeftJoint" translation="0.327104 -0.436486 -0.00208479" rotation="90 -90 0" nodeId="452"/>
        <TransformGroup name="clawRightJoint" translation="-0.356317 -0.435333 -0.00208416" rotation="90 -90 0" nodeId="453"/>
        <TransformGroup name="clawRef" translation="-0.0003275 0.00754965 0.768541" nodeId="454"/>
        <Shape shapeId="123" name="logGrabTrigger" translation="-2.74652e-22 -0.796516 2.11554e-15" rotation="0 -2.7329e-06 0" kinematic="true" compound="true" trigger="true" collisionMask="2048" nodeId="455" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <Shape shapeId="124" name="nd122_clawLeft_component5" translation="0.389687 4.12341 -6.87797" rotation="164.423 -3.33898e-06 -1.80037e-06" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="456" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="125" name="colPart00" translation="0.193024 -0.341735 0" rotation="0 0 39.4495" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="457" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="126" name="colPart01" translation="0.0476973 -0.555844 0" rotation="0 0 39.4495" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="458" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="127" name="colPart02" translation="-0.190558 -0.733586 0" rotation="0 0 39.4495" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="459" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="clawLeftRef" translation="-0.0625825 -0.745 0.00182288" nodeId="460"/>
      </Shape>
      <Shape shapeId="128" name="nd122_clawRight_component6" translation="-0.424025 4.14669 -6.88446" rotation="164.423 -3.33898e-06 -1.80037e-06" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="461" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="129" name="colPart03" translation="-0.0171592 -5.16915e-07 -1.78729e-06" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="462" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="130" name="colPart04" translation="-0.0171592 -5.16915e-07 -1.78729e-06" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="463" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="131" name="colPart05" translation="-0.0171592 -5.16915e-07 -1.78729e-06" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="464" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="clawRightRef" translation="0.0677085 -0.746481 0.00182347" nodeId="465"/>
      </Shape>
      <Camera name="camera" translation="-2.12695 3.59864 -3.17187" rotation="125.912 -12.513 -180" nodeId="466" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="204">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="207">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="250">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="258">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="262">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="267">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="272">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="278">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="291">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="307">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="313">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="321">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="327">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="353">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
